<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Andres Julian Salcedo Bermeo</title>
    <link rel="stylesheet" href="css/style.css">
    <h2>Curriculum Vitae</h2>

    <ul class="name-nav">

   <li class="name-nav-item"><a href="Datos Personales/DatosPersonales.html" target="_blank">Datos personales</a></li> 
   <li class="name-nav-item"><a href="Formacoion academica/FormacionAcademica.html" target="_blank">Formacion Academica</a></li>
   <li class="name-nav-item"><a href="Informacion de contacto /InformacionDeContacto.html" target="_blank">Informacion De Contacto</a></li>
   <li class="name-nav-item"><a href="Perfil profesional /PerfilProfesional.html" target="_blank">Perfil profesional</a></li>  
   <li class="name-nav-item"><a href="Expericencia laboral/Experiencia laboral.html" target="_blank">Expericencia laboral</a></li> 
   <li class="name-nav-item"><a href="Referencias/Referencias.html" target="_blank">Referencias</a></li> 

     </ul>
</head>
<body>
    
</body>
</html>